password.secret=66663646269
password.iteration=62845
server.host=localhost
server.port=8080
session.key=sgdi!juw{re254ujip]zr6789
session.timeout=900
database.username=postgres
database.password=postgres
database.url=jdbc:postgresql://localhost:5432/taskmanager
database.driver=org.postgresql.Driver
database.sql_dialect=org.hibernate.dialect.PostgreSQLDialect
database.hbm2dll_auto=update
database.show_sql=true
database.cache.use_second_level_cache=true
database.cache.provider_configuration_file_resource_path=hazelcast.xml
database.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
database.cache.use_query_cache=true
database.cache.use_minimal_puts=true
database.cache.region_prefix=task-manager
